#psql
PSQL_URL="postgresql://admin:1234@172.20.179.219:5432/global_terror_news"

# keys
NEWS_API_KEY=f93c9dd3-d336-447c-a138-b6e0a152bae1
GROQ_API_KEY=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
ES_INDEX_FOR_NEWS=news_index
ES_INDEX_FOR_TERROR=terror_index
FETCH_INTERVAL_MINUTES=2
MAX_ARTICLES_PER_FETCH=100
ES_HOST=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=123456